{
  "name": "shop-nodejs-typescript-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturRomanov/shop-nodejs-typescript-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturRomanov/shop-nodejs-typescript-aws/issues"
  },
  "homepage": "https://github.com/ArturRomanov/shop-nodejs-typescript-aws#readme",
  "dependencies": {
    "serverless": "^3.22.0"
  }
}
